# flexera

./: README.md
codetest/: .gitignore  README.md  codetest.sln
codetest/codetest/: Dockerfile  Program.cs  Startup.cs  codetest.csproj
codetest/codetest.ServiceInterface/: MyServices.cs  codetest.ServiceInterface.csproj
codetest/codetest.ServiceModel/: PeopleService.cs  codetest.ServiceModel.csproj
codetest/codetest.Tests/: IntegrationTest.cs  UnitTest.cs  codetest.Tests.csproj
codetest/codetest/Properties/: launchSettings.json
web/: npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json
web/Properties/: launchSettings.json
web/public/: index.html
web/src/: App.tsx  dtos.ts  index.tsx
web/src/people/: AddPeople.tsx  People.tsx  PersonItem.tsx  people.css
web/wwwroot/: index.html
web/wwwroot/static/js/: bundle.js  bundle.js.map
